# springWithHibernate

./: init.sql
dataModelHibernate/: pom.xml
dataModelHibernate/src/main/java/dataModelHibernate/: Application.java  BasicDataSourceCfg.java  HibernateConfig.java
dataModelHibernate/src/main/java/dataModelHibernate/dao/: SingerDao.java  SingerDaoImpl.java
dataModelHibernate/src/main/java/dataModelHibernate/entities/: AbstractEntity.java  Album.java  Instrument.java  Singer.java
dataModelHibernate/src/main/resources/: init.sql
dataModelHibernate/src/test/java/dataModelHibernate/: H2HibernateTest.java  HibernateDemoTest.java  HibernateTestConfig.java
dataModelJOOQ/: .factorypath  docker-compose.yml  pom.xml
dataModelJOOQ/src/main/java/dataModelJOOQ/: BasicDataSourceCfg.java  GenerateJOOQSources.java  JOOQConfig.java
dataModelJOOQ/src/test/java/dataModelJOOQ/: JOOQDslTest.java
dataModelJOOQ/src/test/resources/testcontainers/: drop-schema.sql
